*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(5, 70px) minmax(0px, auto);
}

.grid-container button {
    cursor: pointer;
    font-size: 1.5em;
    padding: 0px;
    background-color: rgb(233, 233, 233);
    color: rgb(62, 61, 61);
    border-color: aliceblue;
}

.grid-container button:hover {
    filter: brightness(90%);
}

.span-two {
    grid-column: span 2;
    background-color: rgb(247, 129, 86) !important;
    color: rgb(174, 217, 231) !important;
    font-weight: bold;
}

.data {
    grid-column: 1 / -1;
    background-color: aliceblue;
    color:rgb(62, 61, 61);
    border: solid rgb(185, 183, 183) 2px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    overflow-y: auto;
    
}

::-webkit-scrollbar {
    all: unset;
    width: 3px;
}

::-webkit-scrollbar-track {
    all: unset;
    background-color: rgb(202, 196, 193);
}

.del-button,
[calculation-data] {
    background-color: aliceblue !important;
}


